URI =
  "mongodb+srv://hamach:hamach@mern-app.wh124.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
SecretKey = Secret;
PORT = 5000;
CLOUD_NAME = djmdjqkbl;
API_KEY = 832963483664362;
API_SECRET = 7 - px1Eytqg8aEjovrTt7pe4hutw;
